{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ToDoListDB": "server=(local)\\SQLEXPRESS;database=ToDoListDB2;User ID=sa;password=Mariposa123"
  }
}
